<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  content: '';
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgb(0 0 0 / 68%);
}
.center{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #2bb22b;
  font-size: 25px;
  font-weight: 600;
  text-decoration: underline;
}
.center .hometown{
  position: absolute;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 20px;
  color: #fff;
}

.container{
   display: flex;
}
.left-container{
  float: right;width: 50%;padding-top: 30px; padding-right: 100px;text-align: left;flex-grow: 1;
}
.right-container{
  float: left;width: 50%;padding-top: 30px; padding-left: 65px;text-align: left;
}
    </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Lab Assignment</a>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">HomeTown</a></li>
        <li><a href="Musings.html">Musings</a></li>
        <li><a href="Interest.html">Interest</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">My Hometown</div>
    <div class="sub_title">Punjab</div>
    <div class="hometown">
      My Hometown is Punjab and it has beautiful imprint in my head and life. Let me show you what i visualize when I hear the word Punjab.
      <div class="container">
        <div class ="right-container">
          <li style="text-decoration: underline;padding-bottom: 10px;">Golden Temple</li>
          There are seven major canal irrigation systems in Punjab and they are, Sirhind Canal, Bist Doab Canal, Ferozepur Feeder/Sirhind Feeder, Eastern Canal, Makhu Canal, Bhakra Main Line Canal, Upper Bari Doab Canal, Kasmir Canali. Shahnehar Canal and Kandi Canal.
        </div>
        <div class="left-container"><img height="450px" width = "450px" src="img8.jpg"></div>
      </div>
      <div class="container">
        <div class ="right-container">
          <img height="450px" width = "450px" src="img5.jpg">
        </div>
        <div class="left-container">
          <li style="text-decoration: underline;padding-bottom: 10px;">The warmth in hearts of Punjabis</li>
          If you ever visit panjab during the summers, you'll see people holding stalls of Sharbat they call it seva. Quenching thurst of people during summer.
        </div>
      </div>
      <div class="container">
        <div class ="right-container">
          <li style="text-decoration: underline;padding-bottom: 10px;">The patiyala glass of lassi</li>
          Lassis are an ancient drink originating from the Punjab region. A lassi is a blended drink with dahl (yogurt), water, spices and sometimes fruit.
        </div>
        <div class="left-container"><img height="450px" width = "450px" src="img6.jpg"></div>
      </div>
      <div class="container">
        <div class ="right-container">
          <img height="450px" width = "450px" src="img7.jpg">
        </div>
        <div class="left-container">
          <li style="text-decoration: underline;padding-bottom: 10px;">The Phulkaris</li>
          Phulkari refers to the folk embroidery of the Punjab. Although Phulkari means floral work, the designs include not only flowers but also cover motifs and geometrical shapes.
        </div>
      </div>
      <div class="container">
        <div class ="right-container">
          <li style="text-decoration: underline;padding-bottom: 10px;">The canals</li>
          There are seven major canal irrigation systems in Punjab and they are, Sirhind Canal, Bist Doab Canal, Ferozepur Feeder/Sirhind Feeder, Eastern Canal, Makhu Canal, Bhakra Main Line Canal, Upper Bari Doab Canal, Kasmir Canali. Shahnehar Canal and Kandi Canal.
        </div>
        <div class="left-container"><img height="450px" width = "450px" src="img4.jpg"></div>
      </div>
    </div>
  </div>
</body>
</html>
